[gd_scene load_steps=13 format=3 uid="uid://bpub6uksdviq2"]

[ext_resource type="PackedScene" uid="uid://dxdc0bvatlt14" path="res://scenes/player.tscn" id="1_072wj"]
[ext_resource type="PackedScene" uid="uid://dmtjkpdujmd6d" path="res://scenes/teleport.tscn" id="2_ooyam"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_rqyl1"]
ground_color = Color(0.678431, 0.819608, 0.776471, 1)

[sub_resource type="Sky" id="Sky_lks30"]
sky_material = SubResource("PhysicalSkyMaterial_rqyl1")

[sub_resource type="Environment" id="Environment_ne7so"]
background_mode = 1
background_color = Color(0.690196, 0.388235, 0.533333, 1)
sky = SubResource("Sky_lks30")
ambient_light_source = 3
ambient_light_color = Color(0.67451, 0.776471, 0.788235, 1)
glow_enabled = true
glow_intensity = 1.64

[sub_resource type="BoxShape3D" id="BoxShape3D_eva85"]
size = Vector3(30, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vih2x"]
albedo_color = Color(0.282353, 0.423529, 0.054902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w8fv1"]
material = SubResource("StandardMaterial3D_vih2x")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_11noe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1ctb"]
albedo_color = Color(0, 1, 0.207843, 1)
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mwjw2"]
material = SubResource("StandardMaterial3D_o1ctb")

[sub_resource type="BoxShape3D" id="BoxShape3D_mshgr"]
size = Vector3(31, 1, 1)

[node name="Level2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3259, 0, -0.0465146)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.01788e-16, 2.40089e-16, 2.40089e-16, 0.688355, 0.725375, -6.01788e-16, -0.725375, 0.688355, 2.08165e-12, 30, 30)
environment = SubResource("Environment_ne7so")
current = true
fov = 20.0

[node name="Player" parent="." instance=ExtResource("1_072wj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
light_energy = 10.0

[node name="Static Objects" type="StaticBody3D" parent="."]

[node name="Ground" type="CollisionShape3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
shape = SubResource("BoxShape3D_eva85")

[node name="Ground Plane" type="MeshInstance3D" parent="Static Objects/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 1, -2.08165e-12)
mesh = SubResource("PlaneMesh_w8fv1")
skeleton = NodePath("../../..")

[node name="Level Number" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 4)

[node name="Box 1" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 1"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 5" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 5"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 6" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 6"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 7" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 7"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 8" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 8"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 2" type="CollisionShape3D" parent="Static Objects/Level Number"]
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 2"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 3" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 3"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Box 4" type="CollisionShape3D" parent="Static Objects/Level Number"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_11noe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Level Number/Box 4"]
mesh = SubResource("BoxMesh_mwjw2")

[node name="Wall North" type="CollisionShape3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("BoxShape3D_mshgr")

[node name="Wall West" type="CollisionShape3D" parent="Static Objects"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -10, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_mshgr")

[node name="Wall East" type="CollisionShape3D" parent="Static Objects"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 10, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_mshgr")

[node name="Wall South" type="CollisionShape3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 10)
shape = SubResource("BoxShape3D_mshgr")

[node name="Teleport" parent="." instance=ExtResource("2_ooyam")]
target_scene = "res://scenes/level_1.tscn"
